Presenting you the winner of Right Writes - May edition!

हाँ, ज़िंदगी ऐसी ही होती  है... 

ज़िंदगी भी अजीब है 
कभी दीमक सी चढ़ती, 
तो कभी बेल सी उतरती है।
पलको पर पट्टी चढ़ा कर जुगनूओं  सी चमकती हैं।
कभी तन्हा कर वक्त की रेत में सुला देती हैं,
कभी उम्मीद का अहसास खिला कर शोर सा जगा देती हैं।

आसान होती ज़िंदगी,
अगर इस दिल को फैसले लेने की ज़िद ना होती।
दो रास्तों के बीच महरूम खड़े हो कर,
एक डगर चुने की कशमकश ना होती।

पूछता हैं सवाल यह दिल मुझसे कई मर्तबा,
क्या ज़िंदगी ऐसी होती  है?
शामों को ढलती, 
फिर रातों को जागती हैं।
दिन भर के ख्यालों को संजो कर,
फिर अकेलेपन में समझती हैं।
कभी नादानी सी हंस देती,
कभी हस्ते चेहरों में गम छिपाती हैं।
यह तो बादलों से दोस्ती कर, धूप में चल जाती हैं!
थोड़ी अजीब मगर, हां, ज़िंदगी ऐसी ही होती हैं।

- Riyansha Malhotra (@riyansha__)

#PageTurnerSociety #Books #JIIT #PTS #RightWrites #Winner #Poem #Writing #PoemWriting #competition
