हम चिल्लाएं, हम गुर्राएं
हम नौटंकी की बीन बजाएं, जहालत की कालिख़ मिटा
हम तिमिर मन में दीप जलाएं। हर ओर ज्ञान की हुंकार
है हाशमी का जन्मदिवस, 
हर एक को मुबारक हो
राष्ट्रीय नुक्कड़ नाटक दिवस। .
.
National street theatre day 🎭
.
.

#latepost
#theatre  #streetstyle #streetart  #streetphotography  #street #streetplay #nukkad #nukkadnatak #nukkadwala #thespian #jaypee  #change #world #awareness
