जब लगे हर घड़ी के
अब इस रात की ना है सुबह कोई...
कर यक़ीन देख तू के
आफ़ताब वो हसीन है छुपा यहीं कहीं |

Yes, the rumours are true. 
You dreamt of it, we turned it into reality.
It's time to reveal the much awaited surprise and the revelation is undoubtedly huge!
Impressions'20 is all set to welcome the band whose voice resonates with the heartbeats of the youth.
Get ready to immerse yourself in the ocean of soulful melodies with THE LOCAL TRAIN on 1st March, 2020 here at Impressions!

We’re pretty sure that you will leave your 'Alas ka Pedh' as none of you can miss it because 'Aaoge tum wahi, humaari jaan keh rahi.' 🖤

#Impressions2020 #backto90s #thelocaltrain
#tlt
